<html>
    <style>
        body {
            text-align: center;
        }   
        h1 {
            background-color: darkcyan;
            color: white;
        }
        h3 {
            color: cadetblue;
        }
        p {
            color :darkslategrey;
        }
		Button{
			width: 130;
			height: 35;
		}
    </style>
    <head>
        <title>دير الأنبا أنطونيوس</title>
    </head>
    <body>
        <h1>دير الأنبا أنطونيوس</h1>
        <img src="photo1.jpeg" width="250" ></img>
      
        <p>دير الأنبا أنطونيوس، دير قبطي أرثوذكسي، يقع جنوبي محافظة السويس في الصحراء الشرقية في مصر. </p>
		
		<hr>
		<a href="mainpage.html">
			<button>الصفحة الرئيسية</button>
		</a>
		<br>
		<br>
		<a href="photos.html">
			<button>صور</button>
		</a>
		<br>
		<br>
		<a href="information.html">
			<button>معلومات عن الدير</button>
		</a>
		<br>
		<br>
		<a href="aboutme.html">
			<button>من أنا</button>
		</a>	
    </body>
</html>