<!DOCTYPE html>
<html lang="ar">
    <style>
        body{text-align: center; background-color: cornflowerblue;}
        h1{color: crimson;}
        h2{color: darkcyan;}
		Button{
			width: 130px;
			height: 35px;
		}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دير الزجاج</title>
</head>
<body>
    <h1><ins>دير الزجاج</ins></h1>
    <hr>
    <h2>My content</h2>
    <p>Name:Ebraam gerges</p>
    <p>Number phone : 01554538039</p>
    <p>كنيسة السيدة العذراء مريم بالزيتون</p>
</body> 
<hr>
<a href="main page .html"><button>الصفحةالرئيسية</button></a><br><br>
<a href="photos.html"><button>صور عن الدير</button></a> <br><br>
<a href="links.html"><button>فيديوهات توضيحية عن الدير</button></a> <br><br>
<a href="information.html"><button>معلومات عن الدير</button></a><br><br>         
</html>